<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>element star</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000000;
            position: relative;
        }
        .star{
            width: 2px;
            height: 30px;
            border-radius: 2px;
            background: linear-gradient(#000000,#ffffff);
            position: absolute;
            transform: rotate(60deg);
        }
        .star:nth-child(1){
            height: 50px;
            top: 100px;
            right: 200px;
            animation: stars1 3s infinite;
        }
        .star:nth-child(2){
            height: 60px;
            top: 150px;
            right: 210px;
            animation: stars2 3s infinite;
        }
        .star:nth-child(3){
            height: 35px;
            top: 130px;
            right: 230px;
            animation: stars3 3s infinite;
        }
        .star:nth-child(4){
            height: 40px;
            top: 80px;
            right: 200px;
            animation: stars4 3s infinite;
        }
        .star:nth-child(5){
            height: 45px;
            top: 170px;
            right: 250px;
            animation: stars5 3s infinite;
        }

        @keyframes stars1{
            0%{
                top: 100px;
                right: 200px;
                opacity: 1;
            }
            100%{
                top: 450px;
                right: 600px;
                opacity: 0;
            }
        }
        @keyframes stars2{
            0%{
                top: 150px;
                right: 210px;
                opacity: 1;
            }
            100%{
                top: 400px;
                right: 610px;
                opacity: 0;
            }
        }
        @keyframes stars3{
            0%{
                top: 130px;
                right: 230px;
                opacity: 1;
            }
            100%{
                top: 480px;
                right: 630px;
                opacity: 0;
            }
        }
        @keyframes stars4{
            0%{
                top: 80px;
                right: 200px;
                opacity: 1;
            }
            100%{
                top: 430px;
                right: 600px;
                opacity: 0;
            }
        }
        @keyframes stars5{
            0%{
                top: 170px;
                right: 250px;
                opacity: 1;
            }
            100%{
                top: 520px;
                right: 650px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
</body>
</html>